# webstart

./: .gitignore  README.md  pom.xml
ws-app-file/: pom.xml
ws-app-gc/: pom.xml
ws-service/: pom.xml
ws-service/src/main/java/com/eaybars/webstart/service/: RestConfig.java
ws-service/src/main/java/com/eaybars/webstart/service/artifact/boundary/: AccessExceptionMapper.java  ArtifactService.java  URISyntaxExceptionMapper.java
ws-service/src/main/java/com/eaybars/webstart/service/artifact/control/: ArtifactEvent.java  ArtifactSupplier.java  Artifacts.java
ws-service/src/main/java/com/eaybars/webstart/service/artifact/entity/: AbstractArtifact.java  Artifact.java  ArtifactEvent.java  ArtifactEventSummary.java  Component.java  Executable.java  FieldValidation.java  FieldValidator.java  Resource.java
ws-service/src/main/java/com/eaybars/webstart/service/backend/boundary/: BackendService.java  NotImplementedException.java
ws-service/src/main/java/com/eaybars/webstart/service/backend/control/: Backend.java  BackendArtifacts.java  Backends.java  NonClosingInputStream.java  Storage.java
ws-service/src/main/java/com/eaybars/webstart/service/discovery/boundary/: BackendArtifactService.java  NotImplementedException.java
ws-service/src/main/java/com/eaybars/webstart/service/discovery/control/: ArtifactCreator.java  ArtifactDiscovery.java  ArtifactScanner.java  BackendArtifactSupplier.java  CacheListener.java  ExecutableArtifactCreator.java  ExecutableArtifactDiscovery.java  PdfArtifactCreator.java  PdfArtifactDiscovery.java  ResourcesArtifactCreator.java  ResourcesArtifactDiscovery.java
ws-service/src/main/java/com/eaybars/webstart/service/filter/control/: AggregatedAccessFilter.java  AggregatedVisibilityFilter.java  ResourcesFilter.java
ws-service/src/main/java/com/eaybars/webstart/service/filter/entity/: AccessFilter.java  AggregatedFilter.java  VisibilityFilter.java
ws-service/src/main/java/com/eaybars/webstart/service/jnlp/control/: ExecutableEnricherFromJNLP.java  JNLPInfo.java
ws-service/src/main/java/com/eaybars/webstart/service/json/control/: Enrich.java  Pagination.java
ws-service/src/main/java/com/eaybars/webstart/service/json/entity/: JsonErrorResponse.java  JsonSerializable.java
ws-service/src/main/java/com/eaybars/webstart/service/resource/control/: ArtifactResourceLocator.java
ws-service/src/main/java/com/eaybars/webstart/service/uri/control/: CDIDelegatingURLStreamHandler.java  URIBuilder.java  URLStreamHandlerRegistry.java
ws-service/src/main/java/net/novalab/webstart/service/: RestConfig.java
ws-service/src/main/java/net/novalab/webstart/service/application/boundary/: ApplicationService.java
ws-service/src/main/java/net/novalab/webstart/service/application/controller/: ComponentEvent.java  ComponentEventImpl.java  ComponentSupplier.java  Components.java  EventTypeImpl.java  SessionResourceSupplier.java
ws-service/src/main/java/net/novalab/webstart/service/application/entity/: AbstractComponent.java  AbstractExecutable.java  Component.java  Executable.java  ResourceRoot.java  SimpleComponent.java
ws-service/src/main/java/net/novalab/webstart/service/artifact/boundary/: AccessExceptionMapper.java  ArtifactService.java  URISyntaxExceptionMapper.java
ws-service/src/main/java/net/novalab/webstart/service/artifact/control/: ArtifactEvent.java  ArtifactSupplier.java  Artifacts.java  URIBuilder.java
ws-service/src/main/java/net/novalab/webstart/service/artifact/entity/: AbstractArtifact.java  Artifact.java  ArtifactEventSummary.java  Component.java  Executable.java  Resource.java
ws-service/src/main/java/net/novalab/webstart/service/authorization/control/: AdminAuthorizationModule.java  AuthorizationControl.java  (+2 more)
ws-service/src/test/java/com/eaybars/webstart/service/artifact/: MockArtufactRule.java  MockComponentRule.java  MockFilter.java
ws-service/src/test/java/net/novalab/webstart/service/artifact/: MockComponentRule.java  MockFilter.java
ws-service/src/test/java/net/novalab/webstart/service/component/: MockComponentFilter.java  MockComponentRule.java
ws-service/src/test/resources/: launch.jnlp
(+250 files in other folders)
